*:focus
{
  outline:0; 
}   

.button {
    border: none;
    color: white; 
    padding: 5px 10px;   
    border-radius: 5px;              
    text-align: center;
    text-decoration: none;   
    display: inline-block;     
    font-size: 16px;
    margin: 4px 2px; 
    transition-duration: 0.4s;        
    cursor: pointer; 
  }
                                                     
  .button1 {      
     /* background-color: #0477be;     */ 
     background-color: rgba(0, 97, 149, 1); 
  }                                        
    /* background-color:white; 
    color: black;  
    border: 2px solid #4CAF50; 
  } 
  
  .button1:hover {  
    background-color: #4CAF50;
    color: white; */
  /* } */
  .container {    
    padding: 25px;   
    background-color:white;   
    margin-bottom: 10px;  
    height: 400px; 
    width: 700px; 
}

label {
    display: inline-block;
    width: 110px;
    color: rgb(68,68,68);  
  }
  input {
    padding: 5px 10px; 
  } 
  input[type=text],[type=email]{  
    height:32px; 
    width: 100%;  
    padding: 10px; 
    margin: 2px 0 12px 0;
    display: inline; 
    border: 1px solid rgb(213, 207, 207);   
    background:white; 
    border-radius: 5px;   
    box-sizing: border-box;  
                              
  } 
  
/*   
input[type=text],[type=email]:focus {                       
    background-color:#ddd;  
    outline: none;
  }  */ 
   
  .country 
  {
    width: 100%;
    height:32px; 
    padding: 10px;
    margin: 2px 0 12px 0;
    display: inline; 
    border: 1px solid rgb(213, 207, 207);   
    background:white; 
    border-radius: 5px;   
    box-sizing: border-box;   
     /* font-size: 0.6rem;  
     line-height: 20px;  */
    /* text-align: center;   */ 
  }

 
  table.table thead th { 
    padding: 5px;
    background-color:white; 
    font-size:medium; 
  }

  /* table.table th, table.table td { 
    padding: 3px;
    border-width: 1px; 
    border-style: solid;
    border-color:white;
  }
  
  table.table td { 
    text-align:center; 
  }
  
  table.table tbody th { 
    text-align: left;
    font-weight: normal;
  }   
  */
  table.table tr {
    background-color:white; 
  } 

  .error-message{
    color:red; 
  }
  .Editbutton{
    background-color: rgba(0, 97, 149, 1);
    border: none;
    border-radius: 5px;   
  }
  .Deletebutton
  {
    background-color:red; 
    border: none; 
    border-radius: 5px;   
  }

