
<template>                                
    <div class="container">  
        <form>   
    <label>First Name:</label><input type="text" name="FirstName" id="FirstName" onchange={firstChangedHandler} required /> 
    <span class="error-message">{firstError}</span><br>
    
    <label>Last Name:</label><input type="text" name="LastName" id="LastName" onchange={lastChangedHandler} required />
    <span class="error-message">{lastError}</span><br>
    
    <label>Email:</label><input type="email" name="Email" id="Email" onchange={emailChangedHandler} required />
    <span class="error-message">{emailError}</span><br>                                                                
    <label for="country">Choose a country:</label>    
    
    <select name="country" class="country" onchange={countryChangedHandler} >  
           
      <option value="Select country">Select country</option>                                                     
      <option value="India">India</option>                                           
      <option value="Australia">Australia</option>                                                    
      <option value="US">US</option>    
      <option value="Singapore">Singapore</option>    
      <option value="Other">Other</option>            
    </select>    
    <span class="error-message">{countryError}</span>
   <br>   
    <template if:true={showOther}>    
    <label>enter country:</label> <input type="text" name="otherCountry" value={otherCountry} id="otherCountry" onchange={otherChangedHandler} required />
    </template>  
    <label>Phone:</label><input type="text" name="Phone" id="Phone" onchange={phoneChangedHandler} required />
    <span class="error-message">{phoneError}</span><br> 
        <button type="submit" class="button button1" onclick={handleClick}>Submit</button>   
        <br> 
        <template if:true={showTable}></template> 
    </form></div> 
        <!-- <lightning-datatable key-field="id" id="datatable" data={fields} columns={columns}> 
        </lightning-datatable> -->                                     
        <!-- <table> --> 
            <div class="table">  
            <table id="table" class="table" border="1">                              
            <thead>
                <template for:each={columns} for:item="column">
                    <th key={column.label}>{column.fieldName}</th> 
                </template> 
            </thead>   
            <tbody>  
                <template for:each={fields} for:item="user">
                    <tr key={user.Email}>
                        <td>{user.FirstName}</td>                    
                        <td>{user.LastName}</td>  
                        <td>{user.Email}</td>
                        <td>{user.Country}</td>
                        <td>{user.Phone}</td>  
                         <td><button class="Editbutton" onclick={handleEdit}>Edit</button></td>         
                             
                         <td><button class="Deletebutton" type="submit" 
                                onclick={handleDelete}>Delete</button></td>    
                    </tr>   

                    
                </template> 
            </tbody>  
        </table>                   
      </div>
</template>    
 













 


